{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
    environment \{\
        AWS_REGION = 'us-east-1' \
    \}\
    stages \{\
        stage('Set AWS Credentials') \{\
            steps \{\
                withCredentials([[\
                    $class: 'AmazonWebServicesCredentialsBinding',\
                    credentialsId: 'xZjO1tXa0NWdjKO/nF1B1k0VXk3WiO+4PqiOI+iT' \
                ]]) \{\
                    sh '''\
                    echo "AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID"\
                    aws sts get-caller-identity\
                    '''\
                \}\
            \}\
        \}\
        stage('Checkout Code') \{\
            steps \{\
                git branch: 'main', url: 'https://github.com/MauriceDriver/Terraform-VPC-Project' \
            \}\
        \}\
        stage('Initialize Terraform') \{\
            steps \{\
                sh '''\
                terraform init\
                '''\
            \}\
        \}\
        stage('Plan Terraform') \{\
            steps \{\
                withCredentials([[\
                    $class: 'AmazonWebServicesCredentialsBinding',\
                    credentialsId: 'xZjO1tXa0NWdjKO/nF1B1k0VXk3WiO+4PqiOI+iT'\
                ]]) \{\
                    sh '''\
                    export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID\
                    export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY\
                    terraform plan -out=tfplan\
                    '''\
                \}\
            \}\
        \}\
        stage('Apply Terraform') \{\
            steps \{\
                input message: "Approve Terraform Apply?", ok: "Deploy"\
                withCredentials([[\
                    $class: 'AmazonWebServicesCredentialsBinding',\
                    credentialsId: 'xZjO1tXa0NWdjKO/nF1B1k0VXk3WiO+4PqiOI+iT'\
                ]]) \{\
                    sh '''\
                    export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID\
                    export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY\
                    terraform apply -auto-approve tfplan\
                    '''\
                \}\
            \}\
        \}\
    \}\
    post \{\
        success \{\
            echo 'Terraform deployment completed successfully!'\
        \}\
        failure \{\
            echo 'Terraform deployment failed!'\
        \}\
    \}\
\}}
